src/test/resources/books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="catalog">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="book" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="author" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="title" minOccurs="0" maxOccurs="1" type="xsd:string"/>
              <xsd:element name="genre" minOccurs="0" maxOccurs="1" type="xsd:normalizedString"/>
              <xsd:element name="price" minOccurs="0" maxOccurs="1" type="xsd:decimal"/>
              <xsd:element name="publish_date" minOccurs="0" maxOccurs="1" type="xsd:date"/>
              <xsd:element name="description" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:normalizedString" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
